<!DOCTYPE html>
<html>
<head>
<body>
    <div class="menu">
        <ul>
         <li><a href="#">HOME</a></li>
         <li><a href="#">ABOUT</a></li>
         <li><a href="#">SERVICE</a></li>
         <li><a href="#">DESIGN</a></li>
         <li><a href="#">CONTACT</a></li>
        </ul>
       </div>
</body>
<style>
body {
    font-family: Arial, sans-serif;
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(1.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.container {
    width: 300px;
    padding: 100px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    margin: 0 auto;
    margin-top: 100px;
    border: 1px solid black;
    border-radius: 4px;
}


button {
    background-color: #ff7200;
    color: white;
    padding: 20px 40px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}
.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}

</style>
</head>
<body>

        <br>
        <br>
        <br>
        <br>
  <div class="container">
 
   <button type="submit" onclick="window.location.href='workprov.html';">Work Provider</button>
   <button type="submit" onclick="window.location.href='employee.html';">Employeer</button>
  </div>
</body>
</html>